FROM oven/bun AS build

WORKDIR /app

# Cache packages installation
COPY package.json package.json
COPY bun.lockb bun.lockb

RUN bun install

COPY src ./src
COPY utils ./utils
COPY types ./types
COPY prisma ./prisma
# Generate Prisma Client
RUN bun prisma generate

# Verify the generated Prisma files
RUN ls -lh ./node_modules/prisma/client

ENV NODE_ENV=production

RUN bun build \
	--compile \
	--minify-whitespace \
	--minify-syntax \
	--target bun \
	--outfile server \
	./src/index.ts

FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=build /app/server server

# ENV NODE_ENV=production

CMD ["./server"]

EXPOSE 3002